{
    "accountInfo": {
        "address": "Your address",
        "backUp": "Backup phrase",
        "cancel": "Cancel",
        "copied": "Copied!",
        "enter": "Enter",
        "modal": {
            "error": "Incorrect password"
        },
        "password": "Password",
        "passwordError": "Incorrect password",
        "privKey": "Private key",
        "pubKey": "Public key",
        "seed": "Backup phrase"
    },
    "assets": {
        "account": "Account",
        "activatedModal": "Account set active!",
        "activeAccount": "Active account",
        "addAccount": "Add account",
        "changeName": "Account name changed",
        "copied": "Copied!",
        "deleteAccount": "Delete account",
        "inStorage": "Other accounts",
        "lastUpdate": "Last update:",
        "selectedModal": "Account selected",
        "setActive": "Set active!"
    },
    "backupSeed": {
        "backupCarefully": "Please carefully write down these 15 words or copy them",
        "cancel": "Cancel creation",
        "confirmBackupInfo": "You will confirm this phrase on the next screen",
        "continue": "Continue",
        "copied": "Copied!",
        "saveBackup": "Save backup phrase"
    },
    "bottom": {
        "custom": "Custom",
        "mainnet": "Mainnet",
        "network": {
            "edit": "Edit"
        },
        "testnet": "Testnet"
    },
    "changeName": {
        "currentName": "Current account name",
        "error": "Name is required",
        "errorInUse": "Name already exist",
        "errorRequired": "Required name",
        "newName": "New account name",
        "save": "Save",
        "title": "Change name"
    },
    "changePassword": {
        "changeTitle": "Change password",
        "confirmPassword": "Confirm password",
        "create": "Save",
        "done": "Password changed",
        "equalPassword": "Old password is equal new",
        "errorShortNew": "Password is too short",
        "errorShortOld": "Password can't be so short",
        "errorWrongConfirm": "New passwords does not match",
        "errorWrongOld": "Wrong password",
        "newPassword": "New password",
        "oldPassword": "Old password"
    },
    "conditions": {
        "accept": "Accept",
        "agreement": "Agreement",
        "attention": "ATTENTION: PLEASE READ CAREFULLY THESE TERMS AND CONDITIONS AS THEY AFFECT YOUR OBLIGATIONS AND LEGAL RIGHTS, INCLUDING, BUT NOT LIMITED TO WAIVERS OF RIGHTS AND LIMITATION OF LIABILITY. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS DO NOT PROCEED WITH REGISTRATION AT WAVES PLATFORM",
        "title": "Terms and conditions"
    },
    "confirmBackup": {
        "clear": "Clear",
        "confirm": "Confirm",
        "confirmBackup": "Confirm backup",
        "selectAgain": "and tap again",
        "selectWord": "Please, tap each word in the correct order",
        "wrongSeed": "Wrong order, try again"
    },
    "deleteAccount": {
        "attention": "Attention!",
        "delete": "Delete account",
        "warn": "Deleting an account will lead to its irretrievable loss!"
    },
    "deleteUser": {
        "attention": "Attention!",
        "delete": "Delete account",
        "warn": "Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEED."
    },
    "forgotPassword": {
        "attention": "Attention!",
        "delete": "Delete accounts",
        "restore": "Restore all",
        "tryAgain": "Try again",
        "warn": "If you forget your password, you must restore all your accounts from their SEEDs and set a new password."
    },
    "import": {
        "createNew": "Create a new account",
        "importAccount": "Import Account",
        "useHardware": "Use secure hardware",
        "viaDevices": "Via Ledger",
        "viaSeed": "Via SEED or Encoded"
    },
    "importSeed": {
        "address": "Account address",
        "existError": "Seed already exist",
        "importAccount": "Import Account",
        "importSeed": "Welcome Back",
        "inputSeed": "Your seed is the 15 words you saved when creating your account",
        "newSeed": "Wallet Seed"
    },
    "info": {
        "joinUs": "Join the Waves Enterprise Community",
        "keepUp": "Waves Keeper — is the safest way to interact with third-party web resources with Waves-integrated functionality or DApps. Using Waves Keeper, you can sign transactions and remain safe from malicious sites."
    },
    "langsSettings": {
        "confirm": "Confirm",
        "title": "Change the language"
    },
    "login": {
        "enter": "Enter",
        "password": "Password",
        "passwordError": "Wrong password",
        "passwordForgot": "I forgot password",
        "passwordforgot": "I forgot password"
    },
    "mainnet": "mainnet",
    "messageList": {
        "pendingConfirm": "Pending confirmation"
    },
    "networkSettings": {
        "cancel": "Cancel",
        "customNetwork": "network",
        "matcherError": "Incorrect matcher address",
        "nodeError": "Incorrect node address",
        "nodeUrlEmpty": "URL is required",
        "saveAndApply": "Save and apply",
        "title": "Network"
    },
    "networksSettings": {
        "copied": "Copied!",
        "matcher": "Matcher address",
        "network": "Network",
        "networkPrefix": "You must specify 1 character",
        "networkPrefixDescri[ption": "Network prefix",
        "node": "Node address",
        "node_code": "Network Prefix",
        "node_code_hint": "You must specify 1 character",
        "save": "Save",
        "savedModal": "Saved!",
        "setDefault": "Set Default",
        "setDefaultModal": "Save default!"
    },
    "newAccount": {
        "confirmPassword": "Confirm password",
        "create": "Continue",
        "createPassword": "Create a password",
        "notMatch": "Passwords does not match",
        "passinfo": "The password you entered will be stored locally. If you change device or lose your password, you will have to repeat the process of adding accounts to Waves Keeper. Waves does not store your passwords.",
        "protect": "Protect Your Account",
        "smallPass": "Password is too short"
    },
    "newAccountName": {
        "accountName": "Account name",
        "continue": "Continue",
        "errorInUse": "Name already exist",
        "errorNameRequired": "Name is required",
        "errorRequired": "Required name",
        "errorSeedExist": "Account already exist",
        "nameInfo": "The account name will be known only to you"
    },
    "newWallet": {
        "address": "Account address",
        "cancel": "Cancel creation",
        "continue": "Continue",
        "createNew": "Create New Account",
        "select": "Choose your address avatar",
        "selectInfo": "This avatar is unique. You cannot change it later."
    },
    "originAuth": {
        "allow": "Allow",
        "block": "Block",
        "deny": "Deny",
        "description": "wants to access your Waves Address",
        "title": "Allow access"
    },
    "pairing": {
        "appInfo": "Download our mobile applications below:",
        "scanInfo": "Scan the code below with your iPhone or Android device to pair it with your account.",
        "scanPairing": "Scan Pairing Code"
    },
    "permission": {
        "customList": "Custom list",
        "whiteList": "White list"
    },
    "permissionSettings": {
        "modal": {
            "amount": "Spending limit",
            "cancel": "Cancel",
            "delete": "Delete",
            "description": "This allows <1>{{originName}}<\/1> to automatically sign transactions on your behalf.",
            "save": "Save",
            "time": "Resolution time",
            "time15m": "For 15 minutes",
            "time30m": "For 30 minutes",
            "time60m": "For 1 hour",
            "timeOff": "Don't automatically sign",
            "title": "Permission details"
        }
    },
    "permissionsSettings": {
        "approvedOrigin": "Approved",
        "automaticOrigin": "+ Automatic signing",
        "button": {
            "delete": "Delete",
            "disable": "Disallow",
            "enable": "Allow"
        },
        "empty": "Nothing here…",
        "rejectedOrigin": "Rejected",
        "title": "Permissions control"
    },
    "qrCode": {
        "download": "Download QR code"
    },
    "settings": {
        "autoClick": "Auto-click protection",
        "autoClickDisable": "Disabled",
        "autoClickEnable": "Enabled",
        "delete": "Delete all accounts",
        "deleteAccounts": "Delete accounts",
        "langs": "Change language",
        "logOut": "Log out",
        "network": "Network",
        "pairing": "Device Pairing",
        "password": "Change password",
        "permissionsControl": "Permissions control",
        "settings": "Settings",
        "time_10m": "10 min",
        "time_1h": "1 hour",
        "time_20m": "20 min",
        "time_40m": "40 min",
        "time_5m": "5 min",
        "time_idle": "Browser timeout",
        "toolitpContent": "Protect yourself from Clicker Trojans threats"
    },
    "showScriptComponent": {
        "copied": "Copied!",
        "copy": "Copy",
        "copyCode": "Copy code",
        "hide": "Hide",
        "showAll": "Show all"
    },
    "sign": {
        "action": "Action",
        "approve": "Approve",
        "approved": "Your transaction is approved!",
        "auth": "Auth",
        "authConfirmed": "Request has been signed!",
        "authOriginOk": "Allow requests",
        "authOriginReject": "Blocked requests",
        "authRejected": "Request has not been signed.",
        "changeAccount": "Do you want to change your account?",
        "changeAccountInfo": "If you change account, we will cancel the current transaction. After selecting a new active account, repeat the operation.",
        "coinomatConfirmed": "Sign a request to the coinomat!",
        "confirmButton": "Approve",
        "customConfirmed": "Confirm a request!",
        "matcherConfirmed": "Sign a request to the matcher!",
        "matcherRejected": "Request has not been signed",
        "nextTransaction": "Next",
        "ok": "Close",
        "pendingList": "Pending list",
        "reject": "Reject",
        "rejected": "Your transaction is rejected!",
        "requestRejected": "Request has not been signed",
        "signAccessHost": "wants to access your Waves Address",
        "signAccessInfo": "The application will have access to your Waves address but will not expose your SEED or private key. Never enter your secret phrase (SEED) on any website you are redirected to.",
        "signAccessWaves": "Sign in with Waves",
        "signButton": "Sign",
        "someError": "Something went wrong",
        "switchAccount": "Switch account",
        "transactionApproved": "Your have approved send",
        "transactionConfirm": {
            "alias": "You have approved Alias creation.",
            "lease": "Your approved transaction",
            "transfer": "You have approved a Send transaction for"
        },
        "transactionConfirmAlias": "You have approved Alias creation.",
        "transactionConfirmCancelLeasing": "You have approved a Cancel Lease transaction",
        "transactionConfirmCancelOrder": "You have approved a Cancel Order transaction",
        "transactionConfirmCreateOrder": "You have approved a Create Order transaction",
        "transactionConfirmData": "You have approved a Data transaction",
        "transactionConfirmed": "Your transaction is confirmed!",
        "transactionConfirmedBurn": "You have approved a Burn transaction.",
        "transactionConfirmIssure": "You have approved generated",
        "transactionConfirmLease": "Your approved transaction",
        "transactionConfirmMassTransfer": "You have approved a Mass Transfer transaction for",
        "transactionConfirmReIssure": "You have approved additional Issuance of",
        "transactionConfirmSetAssetScript": "You have approved a Set Asset Script transaction",
        "transactionConfirmSetScript": "You have approved a Set Script transaction",
        "transactionConfirmSponsor": "You have approved a Set Sponsorship transaction",
        "transactionConfirmTransfer": "You have approved a Send transaction for",
        "transactionFiled": "Your transaction is rejected!",
        "transactionSend": "You have sent",
        "transactionSendAlias": "An alias has been created.",
        "transactionSendCreateOrder": "You have approved a Create Order transaction",
        "transactionSendMassTransfer": "You have sent",
        "transactionSendTransfer": "You have sent",
        "understand": "I understand",
        "viewTransaction": "View transaction"
    },
    "transaction": {
        "details": "Details"
    },
    "transactions": {
        "allowAccess": "Allow access",
        "allowAccessTitle": "Allow access",
        "amountPerTransaction": "Amount per transaction",
        "assetId": "Asset ID",
        "assetScriptTransaction": "Set Asset Script transaction",
        "assetScriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user.",
        "assetScriptWarningHeader": "Warning: actions can block transactions with your asset",
        "attachment": "Attachment",
        "burn": "Token Burn",
        "cancelLease": "Cancel Lease",
        "clearSponsored": "Disable Sponsorship",
        "coinomatTimeStamp": "Coinomat Time Stamp",
        "confirmationRequest": "Confirmation request",
        "copied": "Copied!",
        "copy": "Copy",
        "createAlias": "Create Alias",
        "dataHash": "Data Hash",
        "dataTransaction": "Entry in blockchain",
        "dataTransactionData": "Data",
        "dataTransactionName": "Data Transaction",
        "decimalPoints": "Decimal points",
        "description": "Description",
        "details": "Details",
        "dex": "DEX",
        "fee": "Fee",
        "function": "Function",
        "hashId": "Request hash",
        "hide": "hide",
        "hideTransactions": "Hide transactions",
        "issureType": "Type",
        "lease": "Start Lease",
        "leaseTx": "Leasing TX",
        "massTransfer": "Mass Send",
        "matcherTimeStamp": "Matcher Time Stamp",
        "nodeAddress": "Node address",
        "noReissuable": "Not reissuable",
        "order_buy": "buy",
        "order_sell": "sell",
        "orderBuy": "Buy",
        "orderCancel": "Cancel the order",
        "orderExpiration": "Order Expiration",
        "orderId": "Order ID",
        "orderPrice": "Price",
        "orderSell": "Sell",
        "orderType": "Order Type",
        "originWarning": "wants to access your Waves Address",
        "packTransactionFee": "Fee",
        "packTransactionGroup": "Group",
        "packTransactions": "Transactions",
        "packTransactionsFees": "Fees",
        "payment": "Payment",
        "permission": {
            "details": "Permission details"
        },
        "permissionsWarning": "The application will have access to your Waves address but will not expose your SEED or private key. Never enter your secret phrase (SEED) on any website you are redirected to.",
        "price": "Price",
        "recipients": "Recipients",
        "reissuable": "Reissuable",
        "script": "Script",
        "scriptAddress": "Script address",
        "scriptInvocation": "Script invocation",
        "scriptInvocationFunction": "Function",
        "scriptInvocationName": "Script Invocation",
        "scriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user. Errors can lead to permanent loss of access to your account.",
        "scriptWarningHeader": "Warning: actions can lead to loss of access to your account",
        "sendTo": "Send to",
        "setAssetScriptHeader": "Set Asset Script transaction",
        "setScriptTransaction": "Script transaction",
        "setSctiptHeader": "Script transaction",
        "setSponsored": "Set Sponsorship",
        "showAll": "Show all",
        "showTransactions": "Show transactions",
        "signAccessWaves": "Sign in with Waves",
        "signCustomRequest": "Sign a request",
        "signMatcherRequest": "Sign a request to the Matcher",
        "signRequest": "Sign a request to the Coinomat",
        "signRequestCoinomat": "Sign a request to the Coinomat",
        "signRequestMatcher": "Sign a request to the Matcher",
        "signToCoinomat": "Sign a request to the Coinomat",
        "signToMatcher": "Sign a request to the Matcher",
        "to": "To",
        "tokenGeneration": "Token Generation",
        "tokenReissue": "Token Reissue",
        "transfer": "Send",
        "transfersClose": "Hide",
        "transfersShowAll": "Show All",
        "txid": "TXID",
        "txTime": "TX Time",
        "unknown": "Unknown",
        "waves": "WAVES"
    },
    "ui": {
        "accountName": "Account name",
        "activeAccount": "Active account",
        "logo-title": "Keep your Waves Enterprise keys safe",
        "logoTitle": "Keep your Waves Enterprise keys safe",
        "showQR": "Show QR"
    },
    "ur": {
        "activeNow": "Active",
        "copyAddress": "Copy address",
        "unactive": "Make active"
    },
    "wallet": {
        "lease": "Leased",
        "tooltip": {
            "makeActive": "Make active"
        }
    },
    "welcome": {
        "getStarted": "Get Started",
        "info": "Waves Keeper — is the safest way to interact with third-party web resources with Waves-integrated functionality or DApps.",
        "info2": "Using Waves Keeper, you can sign transactions and remain safe from malicious sites."
    }
}
